<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:ecfccb5a-25e8-4a69-86e0-a0ba7c9c2a24'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='AeroportVols'
   visibility='public'>
  <memberEnd href='urn:uuid:ded2ab1e-b331-427e-a220-8ec9bd08e578'/>
  <memberEnd href='urn:uuid:fa8b197d-0ae1-4c8f-9c18-9567bf86991c'/>
  <navigableOwnedEnd href='urn:uuid:fa8b197d-0ae1-4c8f-9c18-9567bf86991c'/>
  <ownedEnd xmi:uuid='urn:uuid:ded2ab1e-b331-427e-a220-8ec9bd08e578'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:ecfccb5a-25e8-4a69-86e0-a0ba7c9c2a24'/>
   <type href='urn:uuid:108d77fc-6863-4f8b-8b45-0e0dda27ebb3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1707a672-7998-475b-af15-75f91b633b53'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:774dfd3f-7781-40f6-9c88-3024c2d6a462'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:fa8b197d-0ae1-4c8f-9c18-9567bf86991c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vols'
    aggregation='none'
    visibility='package'>
   <association href='urn:uuid:ecfccb5a-25e8-4a69-86e0-a0ba7c9c2a24'/>
   <type href='urn:uuid:9d8e16c7-5d7c-42c4-a01c-0f5fc9323210'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80fdbf79-d2f8-4e55-9221-128fcfa0bac7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f3e2fd2-1c60-4e46-b150-341dc24c86ec'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>