<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:624e21a3-b069-47e9-9126-fdd495246f6c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='AssociationIntersection_CheminChariot'
   visibility='public'>
  <memberEnd href='urn:uuid:288b512e-4573-4469-9d7c-8dc73eeb7de1'/>
  <memberEnd href='urn:uuid:7febe00a-e49e-40e8-8e6b-8a9e27d9cff2'/>
  <navigableOwnedEnd href='urn:uuid:7febe00a-e49e-40e8-8e6b-8a9e27d9cff2'/>
  <navigableOwnedEnd href='urn:uuid:288b512e-4573-4469-9d7c-8dc73eeb7de1'/>
  <ownedEnd xmi:uuid='urn:uuid:288b512e-4573-4469-9d7c-8dc73eeb7de1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='noeudFin'
    aggregation='none'>
   <association href='urn:uuid:624e21a3-b069-47e9-9126-fdd495246f6c'/>
   <type href='urn:uuid:34fdd9ed-2b8d-4acf-bd8e-13c5b1e49d3e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:832c02e3-771e-4cfc-a27f-dd4bc8f18460'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18997a63-02fe-4ef6-ad91-1ef3105ddf70'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:7febe00a-e49e-40e8-8e6b-8a9e27d9cff2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='voiesPrec'
    aggregation='none'>
   <association href='urn:uuid:624e21a3-b069-47e9-9126-fdd495246f6c'/>
   <type href='urn:uuid:6bda6985-7909-4229-9d09-c4078ac3a83a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8664e3c5-9181-42d1-9ddb-2496a43eae8f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4cbb187-17a9-4e6d-a7ea-eaac96443811'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>