<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:cad1aaf9-359b-4d72-80d5-f69d731cf286'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_Chariot_CheminChariot'
   visibility='public'>
  <memberEnd href='urn:uuid:09ccac5c-b9f9-4630-b641-2760a60cb933'/>
  <memberEnd href='urn:uuid:d0394a78-53ce-45ff-b024-73d5f0b8b706'/>
  <navigableOwnedEnd href='urn:uuid:09ccac5c-b9f9-4630-b641-2760a60cb933'/>
  <navigableOwnedEnd href='urn:uuid:d0394a78-53ce-45ff-b024-73d5f0b8b706'/>
  <ownedEnd xmi:uuid='urn:uuid:09ccac5c-b9f9-4630-b641-2760a60cb933'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cheminActuel'
    aggregation='none'>
   <association href='urn:uuid:cad1aaf9-359b-4d72-80d5-f69d731cf286'/>
   <type href='urn:uuid:6bda6985-7909-4229-9d09-c4078ac3a83a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e73e114-872a-429e-84bf-8c5408dcd550'
     name=''
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e1efea5e-ddb0-47fe-9ead-1a9ee205912a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d0394a78-53ce-45ff-b024-73d5f0b8b706'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='true'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='chariotsPresents'
    aggregation='none'>
   <association href='urn:uuid:cad1aaf9-359b-4d72-80d5-f69d731cf286'/>
   <type href='urn:uuid:78af5bff-01b3-4d5e-a343-bc79befceb6a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9e96b52-de9f-47a4-810b-0f7a8acbf221'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2488b980-3992-4b68-8b17-4ec308616d2a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>