<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:cdbbdfe2-80f9-4a40-94d5-3798f79bd5b1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_Aeroport_Vol'
   visibility='public'>
  <memberEnd href='urn:uuid:23e83a31-0267-4fa8-a93e-53c788875889'/>
  <memberEnd href='urn:uuid:a579b2bf-bf71-42cb-82b0-e818955d4eba'/>
  <navigableOwnedEnd href='urn:uuid:a579b2bf-bf71-42cb-82b0-e818955d4eba'/>
  <ownedEnd xmi:uuid='urn:uuid:23e83a31-0267-4fa8-a93e-53c788875889'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:cdbbdfe2-80f9-4a40-94d5-3798f79bd5b1'/>
   <type href='urn:uuid:68e53104-e50f-4aba-88a9-d5786d4dcc87'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d5d23b0d-12ba-408c-ba73-b3e423460408'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ee401568-05a1-4134-ad06-b1d047ac2139'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a579b2bf-bf71-42cb-82b0-e818955d4eba'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vols'
    aggregation='none'>
   <association href='urn:uuid:cdbbdfe2-80f9-4a40-94d5-3798f79bd5b1'/>
   <type href='urn:uuid:9d8e16c7-5d7c-42c4-a01c-0f5fc9323210'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30e98ec3-d4a3-470d-8a90-77a65518be65'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a008025a-8e1d-45a9-9b9b-3d9c61121226'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>