<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:97fa621e-22ff-4c4c-9fed-6f87b2fac08e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_Aeroport_Chemin'
   visibility='public'>
  <memberEnd href='urn:uuid:100b34a5-736e-49bc-ba5e-8798e7cce5d7'/>
  <memberEnd href='urn:uuid:7c9abe18-3cf6-4528-bf82-8ea01760c8c9'/>
  <navigableOwnedEnd href='urn:uuid:7c9abe18-3cf6-4528-bf82-8ea01760c8c9'/>
  <ownedEnd xmi:uuid='urn:uuid:100b34a5-736e-49bc-ba5e-8798e7cce5d7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:97fa621e-22ff-4c4c-9fed-6f87b2fac08e'/>
   <type href='urn:uuid:68e53104-e50f-4aba-88a9-d5786d4dcc87'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d28036f5-a322-4edc-ac2e-3d491f3a68cd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:07964a26-a8b4-4fc8-8cdf-7125894631b2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:7c9abe18-3cf6-4528-bf82-8ea01760c8c9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='chemins'
    aggregation='none'>
   <association href='urn:uuid:97fa621e-22ff-4c4c-9fed-6f87b2fac08e'/>
   <type href='urn:uuid:c48129dc-6f08-4e66-baf6-780c5c8bbbae'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bc31b119-0708-4512-9b3b-a47e23f9c0f2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:412f2b5f-4169-49e7-8aab-0f8299f1f30e'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>