<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:5d79aaba-725e-40e4-8b44-fce2d6184f3a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:1a30974a-d627-4639-83e5-93aa867f2c12'/>
  <memberEnd href='urn:uuid:5abab96d-1145-49a7-8a76-d059e718607b'/>
  <ownedEnd xmi:uuid='urn:uuid:1a30974a-d627-4639-83e5-93aa867f2c12'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rail'
    aggregation='none'>
   <association href='urn:uuid:5d79aaba-725e-40e4-8b44-fce2d6184f3a'/>
   <type href='urn:uuid:4b2d2822-b25f-4367-aa55-8b2829551d9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7b1efa80-0020-4f46-805b-8df14efda4af'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f5192cd4-1b30-481a-8710-1a5e6ec4be94'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5abab96d-1145-49a7-8a76-d059e718607b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='etincelles'
    aggregation='none'>
   <association href='urn:uuid:5d79aaba-725e-40e4-8b44-fce2d6184f3a'/>
   <type href='urn:uuid:638e19b0-ba15-44e9-95f2-70fb9f4e52fe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:edb3af0e-72b7-42c8-8850-4cfc9c807844'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b3de4bc5-ebfb-40c9-a3a1-66c78c5c1ee7'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>