<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:be7b1e88-a2d0-4c70-aa40-22d95cb4fb92'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='liste toboggans'
   visibility='public'>
  <memberEnd href='urn:uuid:3628c657-373c-4bb2-801c-7b6d5a2a7c94'/>
  <memberEnd href='urn:uuid:31feaea2-396d-4270-b81c-516b0374f6f8'/>
  <navigableOwnedEnd href='urn:uuid:31feaea2-396d-4270-b81c-516b0374f6f8'/>
  <ownedEnd xmi:uuid='urn:uuid:3628c657-373c-4bb2-801c-7b6d5a2a7c94'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:be7b1e88-a2d0-4c70-aa40-22d95cb4fb92'/>
   <type href='urn:uuid:108d77fc-6863-4f8b-8b45-0e0dda27ebb3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:23216688-2b2f-4369-8cb9-9dbe02d2c20b'
     name=''
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f65bda23-75c0-44c3-b888-e000451a1fd0'
     name=''
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:31feaea2-396d-4270-b81c-516b0374f6f8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='toboggans'
    aggregation='none'>
   <association href='urn:uuid:be7b1e88-a2d0-4c70-aa40-22d95cb4fb92'/>
   <type href='urn:uuid:fa95cc68-2289-4580-a521-b6687864a003'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:39d6b7c2-528b-479b-ace6-8963d63e0b8f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f6fb4390-aff3-42f0-bcfb-b486b348af45'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>