<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:e4e3bd92-6548-4bf3-9747-3631678b83c9'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='VoieGarage'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:e1d590bd-b961-44c1-92e5-d37e1a7a83dc'>
   <general href='urn:uuid:6bda6985-7909-4229-9d09-c4078ac3a83a'/>
  </generalization>
 </uml:Class>
</xmi:XMI>