<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:b6320c79-2b90-4fb2-90d9-c2a1f44a0f87'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_VueIntersection_VueAeroport'
   visibility='public'>
  <memberEnd href='urn:uuid:70cd80e6-1121-45ed-afd7-3bbedf1ea6fe'/>
  <memberEnd href='urn:uuid:2761c618-f7c9-43c4-baa6-cbda4ce5a6cf'/>
  <ownedEnd xmi:uuid='urn:uuid:70cd80e6-1121-45ed-afd7-3bbedf1ea6fe'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueAeroport'
    aggregation='none'>
   <association href='urn:uuid:b6320c79-2b90-4fb2-90d9-c2a1f44a0f87'/>
   <type href='urn:uuid:d72ea673-2a54-4d43-963e-0de525b70bf8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec2b1cf7-939e-454a-acaf-3558a63e6231'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:286f209b-aa25-4b17-8a0b-c88829cd3dfe'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2761c618-f7c9-43c4-baa6-cbda4ce5a6cf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vuesIntersection'
    aggregation='none'>
   <association href='urn:uuid:b6320c79-2b90-4fb2-90d9-c2a1f44a0f87'/>
   <type href='urn:uuid:baf6814b-540b-4354-85e0-15802be1e7df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ef705a6f-926e-46b3-bcc1-5b34fb0c14f2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bc681e6a-670c-4b38-8674-f1b83e2172e4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>