<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:e8e8befa-276d-486a-90db-bef9de9dae3a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_VueBagage_VueAeroport'
   visibility='public'>
  <memberEnd href='urn:uuid:ea9e5edb-0c26-4f43-9942-8fe9bcf8fa3a'/>
  <memberEnd href='urn:uuid:62a8c2a9-2dbd-4d6a-9032-ae2d9aba730d'/>
  <ownedEnd xmi:uuid='urn:uuid:ea9e5edb-0c26-4f43-9942-8fe9bcf8fa3a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueAeroport'
    aggregation='none'>
   <association href='urn:uuid:e8e8befa-276d-486a-90db-bef9de9dae3a'/>
   <type href='urn:uuid:d72ea673-2a54-4d43-963e-0de525b70bf8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6e42e03-61cf-4109-89e7-2c97c4cefd77'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c1b8802-c930-47cf-92b3-b2f29010231a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:62a8c2a9-2dbd-4d6a-9032-ae2d9aba730d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vuesBagage'
    aggregation='none'>
   <association href='urn:uuid:e8e8befa-276d-486a-90db-bef9de9dae3a'/>
   <type href='urn:uuid:cce3d7c6-e6e8-48c2-bdfa-7acb3172d215'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f7a7952c-1d44-465c-88f7-f4a04eaada5c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf1fcabb-9189-4730-aec4-b0da919ba1f6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>