<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:1b76d955-fe23-4172-af05-18a036e5a47e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_VueRail_VueAeroport'
   visibility='public'>
  <memberEnd href='urn:uuid:e42be95d-228f-48ca-83fb-88f3f866ffc6'/>
  <memberEnd href='urn:uuid:0cfaa477-b593-403c-ab46-07aafb561fdc'/>
  <ownedEnd xmi:uuid='urn:uuid:e42be95d-228f-48ca-83fb-88f3f866ffc6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vueAeroport'
    aggregation='none'>
   <association href='urn:uuid:1b76d955-fe23-4172-af05-18a036e5a47e'/>
   <type href='urn:uuid:d72ea673-2a54-4d43-963e-0de525b70bf8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db79a5af-370c-4c07-ba54-b4a70ed23e52'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:978da1af-1c09-4f5b-a729-ead2bc414e70'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0cfaa477-b593-403c-ab46-07aafb561fdc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vuesRail'
    aggregation='none'>
   <association href='urn:uuid:1b76d955-fe23-4172-af05-18a036e5a47e'/>
   <type href='urn:uuid:e7462387-b2db-493d-acc7-83cde0763a6d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d5657178-147a-4ae7-b1a8-b64a55394a1b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8af340e4-415f-4ad0-a41c-d19c9ee7c157'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>