<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Collaboration xmi:uuid='urn:uuid:f854585d-2521-4204-a4f0-5cc5e28f3466'
   isAbstract='false'
   isLeaf='false'
   name='CollaborationTest'
   visibility='public'>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:a88bf45d-5a25-4c0b-b435-43ac1cccb1b5'
    isAbstract='false'
    isActive='false'
    isLeaf='false'
    isReentrant='false'
    name='Test'
    visibility='public'/>
 </uml:Collaboration>
</xmi:XMI>