<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:b29b76d5-53d0-4a09-84a3-4357affaf25c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_Train_Wagonnet'
   visibility='public'>
  <memberEnd href='urn:uuid:2a027a24-9c3e-46bf-b5e8-322207596d2f'/>
  <memberEnd href='urn:uuid:0d80e568-3a29-4fc4-ad98-41003a13600b'/>
  <ownedEnd xmi:uuid='urn:uuid:2a027a24-9c3e-46bf-b5e8-322207596d2f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='train'
    aggregation='none'>
   <association href='urn:uuid:b29b76d5-53d0-4a09-84a3-4357affaf25c'/>
   <type href='urn:uuid:dccabfc5-8c4c-42f6-9b63-cca608b453f2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:32fb7e4f-3a13-47f3-95c4-372f46432faa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb42a7ad-8b76-4c71-9e63-03959eb3af91'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0d80e568-3a29-4fc4-ad98-41003a13600b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='wagonnet'
    aggregation='none'>
   <association href='urn:uuid:b29b76d5-53d0-4a09-84a3-4357affaf25c'/>
   <type href='urn:uuid:2cbdf46c-dd17-438d-bbbc-64f697ff8628'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d1b2af5d-f097-406f-9f9b-496a0ac17aaa'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef5afba7-cfde-410e-870d-fd12d0173427'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>