<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:56d3b99a-a4aa-45bb-b532-9ef2caa58a42'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_Train_Tobogan'
   visibility='public'>
  <memberEnd href='urn:uuid:6814e775-6e85-467a-84b8-cc08e7497eb4'/>
  <memberEnd href='urn:uuid:ec1f95d7-9de5-482c-bf0a-f873b5945238'/>
  <navigableOwnedEnd href='urn:uuid:ec1f95d7-9de5-482c-bf0a-f873b5945238'/>
  <ownedEnd xmi:uuid='urn:uuid:6814e775-6e85-467a-84b8-cc08e7497eb4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:56d3b99a-a4aa-45bb-b532-9ef2caa58a42'/>
   <type href='urn:uuid:dccabfc5-8c4c-42f6-9b63-cca608b453f2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:478bb4df-beff-4fbe-ae58-3ecc39fc090c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:245f1f08-3c1b-4002-a68a-4c1e547fc108'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:ec1f95d7-9de5-482c-bf0a-f873b5945238'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='toboggan'
    aggregation='none'>
   <association href='urn:uuid:56d3b99a-a4aa-45bb-b532-9ef2caa58a42'/>
   <type href='urn:uuid:061e232c-60ea-4510-8cd6-919241261362'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:08771e3d-f439-4acd-a678-bcfd29b5d08f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a4f0fa91-ca02-41cd-b95a-9e8b430180b4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>