<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:f0ceb9cd-17e2-4506-b8a3-933525e5b9ec'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association_Bagage_CheminPorteur'
   visibility='public'>
  <memberEnd href='urn:uuid:3535dc51-8c25-4379-a241-444b167d638d'/>
  <memberEnd href='urn:uuid:b1903cc5-c587-43cc-bf41-85a86da841f0'/>
  <navigableOwnedEnd href='urn:uuid:b1903cc5-c587-43cc-bf41-85a86da841f0'/>
  <ownedEnd xmi:uuid='urn:uuid:3535dc51-8c25-4379-a241-444b167d638d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:f0ceb9cd-17e2-4506-b8a3-933525e5b9ec'/>
   <type href='urn:uuid:400f4eb6-a69b-4cbe-967f-3a2dfa3bd438'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:178b0864-48da-4111-adfd-5943565b84af'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f15b51cc-97fb-4bf9-a501-a741465b5695'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b1903cc5-c587-43cc-bf41-85a86da841f0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cheminPorteur'
    aggregation='none'>
   <association href='urn:uuid:f0ceb9cd-17e2-4506-b8a3-933525e5b9ec'/>
   <type href='urn:uuid:325ba5bf-bc9e-425d-85da-ba9f75ddd002'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c117784-8c50-430d-9eb0-a20747b498af'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b23f20a-6639-4d13-aa72-eb9e4fb45e1b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>