<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:487a8bc6-0dc1-4916-98b6-7849ca200c58'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='AssociationAeroportBagages'
   visibility='public'>
  <memberEnd href='urn:uuid:4a3e4c11-4158-48ea-8a1e-770ec9881b5e'/>
  <memberEnd href='urn:uuid:d2fcd737-6703-4dae-ac63-c4c4bad6b814'/>
  <navigableOwnedEnd href='urn:uuid:d2fcd737-6703-4dae-ac63-c4c4bad6b814'/>
  <ownedEnd xmi:uuid='urn:uuid:4a3e4c11-4158-48ea-8a1e-770ec9881b5e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:487a8bc6-0dc1-4916-98b6-7849ca200c58'/>
   <type href='urn:uuid:2558afaa-b313-4b46-8bf8-971ddeff2a28'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:657b209a-85e1-45a8-8e68-7b7b79a17baa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5837dc06-e09b-47da-bdf6-ce6052d6aed1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:d2fcd737-6703-4dae-ac63-c4c4bad6b814'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='bagages'
    aggregation='none'>
   <association href='urn:uuid:487a8bc6-0dc1-4916-98b6-7849ca200c58'/>
   <type href='urn:uuid:400f4eb6-a69b-4cbe-967f-3a2dfa3bd438'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04f91c60-7e01-42ce-a556-ddffa386a649'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2647c7ad-5141-4074-87ae-197c56ab0877'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>