<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:a999f881-e126-4ee6-8cd2-c24ace09c726'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:e1604a70-6d95-4b1b-84f0-aeba79f49866'/>
  <memberEnd href='urn:uuid:19da0802-a5bb-4bf4-83da-5670b259b526'/>
  <ownedEnd xmi:uuid='urn:uuid:e1604a70-6d95-4b1b-84f0-aeba79f49866'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='intersection'
    aggregation='none'>
   <association href='urn:uuid:a999f881-e126-4ee6-8cd2-c24ace09c726'/>
   <type href='urn:uuid:452827f4-1da7-4b4a-b22c-3ab1c4cb892c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc60b855-d488-420d-8ec0-d49f2969a997'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e4114fcb-f0aa-4445-990e-98d172d94184'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:19da0802-a5bb-4bf4-83da-5670b259b526'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='railsSuivants'
    aggregation='none'>
   <association href='urn:uuid:a999f881-e126-4ee6-8cd2-c24ace09c726'/>
   <type href='urn:uuid:57f6a67d-1b70-40f5-b1bb-0dd27b9ad302'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13f5a222-7835-4a12-8d5e-1c21d24f0ba1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9f36d406-5157-4c9a-a0ea-5e4fe12c92c1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>