<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:9b6974ae-1b51-4eb3-af45-3d74812e850d'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Chariot'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:2759f5a5-6723-409b-af23-9bbbd3eaba1c'>
   <general href='urn:uuid:b102ac9b-b69c-4cf1-9933-95297349b9c7'/>
  </generalization>
 </uml:Class>
</xmi:XMI>