<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:57f6a67d-1b70-40f5-b1bb-0dd27b9ad302'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Rail'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:44e63a80-7447-4eb4-b9df-50fff95e17fe'>
   <general href='urn:uuid:1b41d273-a970-43b0-8c71-232aaffb845f'/>
  </generalization>
 </uml:Class>
</xmi:XMI>