<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:061e232c-60ea-4510-8cd6-919241261362'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Toboggan'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:f47eec8b-5373-4b1f-87ea-dbb6d36591cf'>
   <general href='urn:uuid:325ba5bf-bc9e-425d-85da-ba9f75ddd002'/>
  </generalization>
 </uml:Class>
</xmi:XMI>