<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:943fe2f5-773a-4e1e-a1e0-e4338e7db2ca'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate29'
   visibility='public'>
  <memberEnd href='urn:uuid:c5d800ec-d410-4cd2-b7d4-8dd606511e04'/>
  <memberEnd href='urn:uuid:67b016a7-5661-4448-9141-c45ae45d117b'/>
  <ownedComment xmi:uuid='urn:uuid:605d9736-1e83-4c95-9385-60c5a1794e1a'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:c5d800ec-d410-4cd2-b7d4-8dd606511e04'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:943fe2f5-773a-4e1e-a1e0-e4338e7db2ca'/>
   <type href='urn:uuid:93e99a9e-f575-4f2c-9325-c75b6449a7dc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a929c3e9-28aa-4915-8405-36b7366b1a7e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f55f58ae-6e58-47a6-a0b1-38df3f0e1c20'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:67b016a7-5661-4448-9141-c45ae45d117b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:943fe2f5-773a-4e1e-a1e0-e4338e7db2ca'/>
   <type href='urn:uuid:92f0a3b0-9f57-4e63-9aee-170070033fc1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b79e68a9-84d1-487d-b35f-e876fa6446ff'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bf7a02b-dadd-455d-91f6-c9d3197027c4'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>