<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:adbc1666-1fb4-4085-bd82-0d8beaffb0b6'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate15'
   visibility='public'>
  <memberEnd href='urn:uuid:43e8fe37-b31d-4192-9576-62a5ef942004'/>
  <memberEnd href='urn:uuid:a242c0ad-8ed2-456a-9cd9-610334dcf3c4'/>
  <ownedComment xmi:uuid='urn:uuid:8b110f87-45ba-4411-9b24-112feefdca30'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:43e8fe37-b31d-4192-9576-62a5ef942004'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:adbc1666-1fb4-4085-bd82-0d8beaffb0b6'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ca23b24-0854-4715-9d8f-c874781cc76f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a7d293ca-5f20-4ca0-ae81-ce1fc63a8855'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a242c0ad-8ed2-456a-9cd9-610334dcf3c4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:adbc1666-1fb4-4085-bd82-0d8beaffb0b6'/>
   <type href='urn:uuid:23dd8eec-d063-410e-a7bf-b291926006e1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:566cce57-602f-4b61-a25a-da7d48ec80ae'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:38932b6e-6155-4b03-a667-bd972c3cd748'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>