<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:e7e27443-4f85-44d1-aba9-ad40e039804f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:8a1bf499-23ad-43b5-84ee-93b99323a500'/>
  <memberEnd href='urn:uuid:21b4743b-e754-4ab3-8483-bc84ef714e07'/>
  <ownedComment xmi:uuid='urn:uuid:7cc84895-735f-472b-bfe1-ce31d6e45091'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:8a1bf499-23ad-43b5-84ee-93b99323a500'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e7e27443-4f85-44d1-aba9-ad40e039804f'/>
   <type href='urn:uuid:822c8e8e-d126-4bf7-b6e5-8021268a7bbf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:888105ed-27f5-41d8-b166-a3fbe80db552'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea289ea6-4d77-4a9e-9659-7bba3c589187'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:21b4743b-e754-4ab3-8483-bc84ef714e07'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e7e27443-4f85-44d1-aba9-ad40e039804f'/>
   <type href='urn:uuid:53eb166c-9786-4a02-8643-7818cdccbe9d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4490bb1c-2494-46cd-a57e-ebb242d2c091'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a9a1982d-acb0-4491-9835-13f8adf4a262'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>