<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:f9dddb5e-7e50-4b5a-b875-daa3106cc19d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate11'
   visibility='public'>
  <memberEnd href='urn:uuid:8e8aea23-8468-47e2-a81b-6bd55424f566'/>
  <memberEnd href='urn:uuid:71a239e9-c620-42db-988c-c7fbfd1caede'/>
  <ownedComment xmi:uuid='urn:uuid:effa0a82-27d4-49de-8fe1-e390c768f005'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:8e8aea23-8468-47e2-a81b-6bd55424f566'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f9dddb5e-7e50-4b5a-b875-daa3106cc19d'/>
   <type href='urn:uuid:bb78899b-b007-4b13-813f-41e434a3973c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:246635f6-d201-42e5-baeb-aa07d4c300a1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e88a77b-bb9b-40d6-8090-8740a1a44dc5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:71a239e9-c620-42db-988c-c7fbfd1caede'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f9dddb5e-7e50-4b5a-b875-daa3106cc19d'/>
   <type href='urn:uuid:d66c1ea7-10a2-4a02-af21-792795fd6e87'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff74480e-48d2-4b2f-aad4-3d5fce13cc19'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e3063df-ea58-47a3-bdc3-e715244f30b3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>