<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:50b73811-3251-4852-8e61-44e3bcebb9df'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:58deac38-8544-4401-9cef-467f53bf4499'/>
  <memberEnd href='urn:uuid:f5886592-edd9-485f-9c66-edf67da8b233'/>
  <ownedComment xmi:uuid='urn:uuid:1797b5e1-0821-4dd1-bc63-6fc4fce13603'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:58deac38-8544-4401-9cef-467f53bf4499'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:50b73811-3251-4852-8e61-44e3bcebb9df'/>
   <type href='urn:uuid:a1d54dac-6c43-499c-81f6-803a669dc542'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bd41fe1c-def5-4ffe-b0bb-8b6d75cd7141'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aded537b-4a98-4a5d-b558-5f5d3a6f83df'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f5886592-edd9-485f-9c66-edf67da8b233'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:50b73811-3251-4852-8e61-44e3bcebb9df'/>
   <type href='urn:uuid:c6fd23d7-ed44-4445-99c8-cc610967c323'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f7e97575-2988-4c5d-b59e-e6b314693926'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:245160ed-1cab-4af5-95d2-13eb97e89496'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>