<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:3fd3604d-9bbd-4050-9362-64fdf7eac196'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate17'
   visibility='public'>
  <memberEnd href='urn:uuid:c8cb65f3-f7f9-41aa-8a33-705c5bee2ee8'/>
  <memberEnd href='urn:uuid:3058dd3c-bb0b-46ef-bf83-bb3736ab4cb6'/>
  <ownedComment xmi:uuid='urn:uuid:0bb43c5c-89fe-4f58-b3e4-0b9a37496fc7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:c8cb65f3-f7f9-41aa-8a33-705c5bee2ee8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3fd3604d-9bbd-4050-9362-64fdf7eac196'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f68163f-8a69-47ac-b928-a8ec2c7bb520'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f2f8901-67be-4ca0-8ed7-e666b59ea69b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3058dd3c-bb0b-46ef-bf83-bb3736ab4cb6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3fd3604d-9bbd-4050-9362-64fdf7eac196'/>
   <type href='urn:uuid:a7a86241-b0a6-4c9a-a0f3-8458118bdb5d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5a02efb8-c937-4157-8be1-2ba5c1880a9c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:33e5d41b-3ad4-4cdc-a571-99b10a7e0f95'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>