<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:5341ea19-c121-424f-adb2-3f688ea17260'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate20'
   visibility='public'>
  <memberEnd href='urn:uuid:7d78ba45-b2b0-4026-9b43-f1d685775568'/>
  <memberEnd href='urn:uuid:90ad25c4-9dcd-46c5-b26d-8dc1a8366c2b'/>
  <ownedComment xmi:uuid='urn:uuid:63a56534-016f-4155-869b-2dbc1f5769d1'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:7d78ba45-b2b0-4026-9b43-f1d685775568'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5341ea19-c121-424f-adb2-3f688ea17260'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6063d539-7191-4d18-9c20-1be26cf98418'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6431b6a6-bb91-4177-9a83-c2cb0c8470d6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:90ad25c4-9dcd-46c5-b26d-8dc1a8366c2b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5341ea19-c121-424f-adb2-3f688ea17260'/>
   <type href='urn:uuid:df1bc3f6-d4f9-4a16-8a64-cdffdab055bd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a2ba57c8-206d-4834-8b1d-a7546eaddea1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c8d6d72-3181-45d6-b035-6b4d65e9fd7e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>