<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:43383158-648f-4ebd-b6ca-9a48f6ce89e1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:28ea8ddb-b54b-4741-93c9-d471d574af09'/>
  <memberEnd href='urn:uuid:0a8f0f6b-8a0f-4eea-9e16-67c3b87807d2'/>
  <ownedComment xmi:uuid='urn:uuid:064daad1-3a4f-473b-8e13-1b523f65dbac'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:28ea8ddb-b54b-4741-93c9-d471d574af09'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:43383158-648f-4ebd-b6ca-9a48f6ce89e1'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bfc9ab04-45e3-48d0-ad8c-17944172888c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1080f98-4c8a-4bd0-9802-316ea5b44352'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:0a8f0f6b-8a0f-4eea-9e16-67c3b87807d2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:43383158-648f-4ebd-b6ca-9a48f6ce89e1'/>
   <type href='urn:uuid:1fcc10de-54a5-4ede-9204-23111c21ebf9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d7d4f08-ebf5-45c3-9ecf-62acf1319dd9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:486c49eb-0850-42e2-98ab-5cf6a0ad88c2'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>