<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:e26ba07d-e56b-4496-b7a7-8fa8e81b36a7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:12745492-edbe-4b77-b5ea-2f72a3b23677'/>
  <memberEnd href='urn:uuid:68a623b7-1c04-4eb9-9ffc-dbcdfe53e248'/>
  <ownedComment xmi:uuid='urn:uuid:46680ed2-1414-4c9d-a854-b63a4c3e7a45'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:12745492-edbe-4b77-b5ea-2f72a3b23677'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e26ba07d-e56b-4496-b7a7-8fa8e81b36a7'/>
   <type href='urn:uuid:822c8e8e-d126-4bf7-b6e5-8021268a7bbf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9942f2f0-9663-4f6a-bf6f-2da07c66b282'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bf5b2e32-048a-4179-a69f-9fb19c73354f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:68a623b7-1c04-4eb9-9ffc-dbcdfe53e248'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e26ba07d-e56b-4496-b7a7-8fa8e81b36a7'/>
   <type href='urn:uuid:17cffef8-bd07-402a-8a96-cf9153239368'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dfe83721-4b7e-4e11-b356-aeee1d0a6ce9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7aa23c4a-2ac5-4d07-97ca-4159641202d7'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>