<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:971358f9-5c5b-4bbb-a6f3-eb63e99782b7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate21'
   visibility='public'>
  <memberEnd href='urn:uuid:f34a5ef6-3e41-47c1-8e97-1a27c2e7b9b5'/>
  <memberEnd href='urn:uuid:9c27791c-a173-48c5-a472-a41e2f4badc4'/>
  <ownedComment xmi:uuid='urn:uuid:98c78feb-b001-47d1-8af0-7a185f0ad83e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:f34a5ef6-3e41-47c1-8e97-1a27c2e7b9b5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:971358f9-5c5b-4bbb-a6f3-eb63e99782b7'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce03515b-cf5a-4800-9f19-ed0ba48232a5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cac0060d-884d-4c4b-8718-d306f48216b3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9c27791c-a173-48c5-a472-a41e2f4badc4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:971358f9-5c5b-4bbb-a6f3-eb63e99782b7'/>
   <type href='urn:uuid:d0320c02-a3ff-4171-8731-475112f6677e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d8eab257-db57-4f89-94b2-f42bf653c0cf'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0bdb4d16-17f5-4264-ac07-5fff15d58f5d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>