<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:fa7e268a-58c3-4e38-b9a3-40f1c75d18c8'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:8dad40d3-fe7b-4fe5-be55-c58698cf4fbd'/>
  <memberEnd href='urn:uuid:b7dbbf5f-47c5-4bd5-ab5d-a1b2f265af1f'/>
  <ownedComment xmi:uuid='urn:uuid:5979f2c0-bbc6-4fe0-a21d-d2da230162a8'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:8dad40d3-fe7b-4fe5-be55-c58698cf4fbd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fa7e268a-58c3-4e38-b9a3-40f1c75d18c8'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:874d2aa9-f4b1-4fee-92c8-dc902a52fbdf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:564864df-a5e7-4527-8b48-cb52db7907f3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b7dbbf5f-47c5-4bd5-ab5d-a1b2f265af1f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fa7e268a-58c3-4e38-b9a3-40f1c75d18c8'/>
   <type href='urn:uuid:4bf6e528-1d09-4195-be22-040f734a6166'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f470ed39-b5aa-4255-b3b8-6dff2abce444'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16297b1f-f656-4b17-8318-d0da19fa4bc1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>