<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:079e61b8-7455-4bd9-8d76-b23b9554f6f6'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate28'
   visibility='public'>
  <memberEnd href='urn:uuid:c0496697-7ca6-4c8c-8e7a-7b25f27e4bae'/>
  <memberEnd href='urn:uuid:c9bf7e30-0640-4833-83f1-14d98fb9de8f'/>
  <ownedComment xmi:uuid='urn:uuid:91d9b7b4-b5f8-4047-979d-30f8c6c19e2c'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:c0496697-7ca6-4c8c-8e7a-7b25f27e4bae'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:079e61b8-7455-4bd9-8d76-b23b9554f6f6'/>
   <type href='urn:uuid:93e99a9e-f575-4f2c-9325-c75b6449a7dc'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:522639d6-05f5-4423-bd5d-50f17324e520'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:18b586eb-686c-4fd4-b6cf-108cd8069556'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c9bf7e30-0640-4833-83f1-14d98fb9de8f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:079e61b8-7455-4bd9-8d76-b23b9554f6f6'/>
   <type href='urn:uuid:c6fd23d7-ed44-4445-99c8-cc610967c323'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65a5ec0e-8291-40ba-a247-632f59c1f30e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b6ed7c8-3ee5-4290-94a4-3accd0f6b1e3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>