<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:40404d3f-cb79-4038-bce2-b8e99d4ad686'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Communicate16'
   visibility='public'>
  <memberEnd href='urn:uuid:f154569e-68c8-43ae-bb01-b71dc6f0eceb'/>
  <memberEnd href='urn:uuid:99766222-9e7a-4b6c-abbf-69353e26b618'/>
  <ownedComment xmi:uuid='urn:uuid:a2bbe900-a952-4e40-801b-31e3fa176e52'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:f154569e-68c8-43ae-bb01-b71dc6f0eceb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:40404d3f-cb79-4038-bce2-b8e99d4ad686'/>
   <type href='urn:uuid:4708058d-dc5b-461a-bbfc-b76581de69ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae4bb9e2-5546-4cf1-9690-8910bbcaf8d9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d8aba056-c33a-44cc-aad9-dabaffc29e93'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:99766222-9e7a-4b6c-abbf-69353e26b618'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:40404d3f-cb79-4038-bce2-b8e99d4ad686'/>
   <type href='urn:uuid:9b1b1fb9-a793-416f-bd3f-d7d287677a01'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd4e8827-a777-48be-86dc-da21975a42a9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9a4f30a5-7c37-4a6c-abc1-34bfdeb74a8c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>