<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:b39a6d1f-2e48-44a1-8b58-0e6cf46bee32'
   isAbstract='false'
   isLeaf='false'
   name='Configuration'
   visibility='public'>
  <subject href='urn:uuid:1acd176f-1eb0-4e31-9d0d-7534fae7c52c'/>
 </uml:UseCase>
</xmi:XMI>