<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:1fcc10de-54a5-4ede-9204-23111c21ebf9'
   isAbstract='false'
   isLeaf='false'
   name='Simulation auto.'
   visibility='public'>
  <subject href='urn:uuid:24a3c72d-2a0b-4f01-8d61-c1e9c2614311'/>
 </uml:UseCase>
</xmi:XMI>