<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:8e716afb-845c-4103-9191-0e84f86b7f7f'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='AssociationVueNoyau_Rail'
   visibility='public'>
  <memberEnd href='urn:uuid:b3f8b14a-9b90-44c3-bd41-a78cf7d7c0ef'/>
  <memberEnd href='urn:uuid:2eb8d3b7-10c3-422d-8633-9f2c90c4e65d'/>
  <navigableOwnedEnd href='urn:uuid:2eb8d3b7-10c3-422d-8633-9f2c90c4e65d'/>
  <ownedEnd xmi:uuid='urn:uuid:b3f8b14a-9b90-44c3-bd41-a78cf7d7c0ef'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:8e716afb-845c-4103-9191-0e84f86b7f7f'/>
   <type href='urn:uuid:8c5ee39c-e587-49b8-bcf8-32f3937f76fe'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3fcebb40-5540-4be7-994e-363dd20f5276'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5104e8f0-f789-441c-9863-b0c3303919a8'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2eb8d3b7-10c3-422d-8633-9f2c90c4e65d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='rail'
    aggregation='none'>
   <association href='urn:uuid:8e716afb-845c-4103-9191-0e84f86b7f7f'/>
   <type href='urn:uuid:4b2d2822-b25f-4367-aa55-8b2829551d9e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4962bb39-8c6c-4a0a-8eca-abfe994db5b3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ebbc7aac-7d84-4442-bdfd-c25e9e440123'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>