<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:c1e0f72c-6c71-4a4d-84f1-3597d155b4cc'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='AssociationVueNoyau_VoieGarage'
   visibility='public'>
  <memberEnd href='urn:uuid:6e0669f3-8b27-4c8a-b40d-095c25aba5c6'/>
  <memberEnd href='urn:uuid:b21f274d-74fb-42ac-a6c1-83a4ff2f94ad'/>
  <navigableOwnedEnd href='urn:uuid:b21f274d-74fb-42ac-a6c1-83a4ff2f94ad'/>
  <ownedEnd xmi:uuid='urn:uuid:6e0669f3-8b27-4c8a-b40d-095c25aba5c6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:c1e0f72c-6c71-4a4d-84f1-3597d155b4cc'/>
   <type href='urn:uuid:86be258e-43d7-4027-927d-2f2a949fd892'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4d8e907-2c0f-4f37-8167-98f7ae68ee77'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dcdf3994-cc07-407f-a488-e7b9c10aef78'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b21f274d-74fb-42ac-a6c1-83a4ff2f94ad'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='voieGarage'
    aggregation='none'>
   <association href='urn:uuid:c1e0f72c-6c71-4a4d-84f1-3597d155b4cc'/>
   <type href='urn:uuid:e4e3bd92-6548-4bf3-9747-3631678b83c9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c2b528af-25e7-40da-bbae-d015c4cacc0b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:886633b9-5e50-47b6-b6fc-d8c3eb13532e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>