<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:9b82f622-4418-404a-9ed2-3c7734edf3e4'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='VueChariot'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:8b70ad70-5d92-4223-a4c8-76a02d5f2d5b'>
   <general href='urn:uuid:1ea9b6e0-c7df-4af8-ad2f-eecf68133a40'/>
  </generalization>
 </uml:Class>
</xmi:XMI>