<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:cc23b455-782f-4174-950e-ba5b0416d5ba'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='VueChariot_Chariot'
   visibility='public'>
  <memberEnd href='urn:uuid:124cd83b-5f4b-49c5-9640-2d4daf39a37b'/>
  <memberEnd href='urn:uuid:1352be3c-1414-43e3-9428-9ec71255a37d'/>
  <navigableOwnedEnd href='urn:uuid:1352be3c-1414-43e3-9428-9ec71255a37d'/>
  <ownedEnd xmi:uuid='urn:uuid:124cd83b-5f4b-49c5-9640-2d4daf39a37b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:cc23b455-782f-4174-950e-ba5b0416d5ba'/>
   <type href='urn:uuid:9b82f622-4418-404a-9ed2-3c7734edf3e4'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97c5f776-1956-42f2-b69f-efda3826b329'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:320cc4ca-3300-4b69-b102-3721612b4ee3'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1352be3c-1414-43e3-9428-9ec71255a37d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:cc23b455-782f-4174-950e-ba5b0416d5ba'/>
   <type href='urn:uuid:78af5bff-01b3-4d5e-a343-bc79befceb6a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9457f6f5-2fc8-4e1e-b893-4fe8ec3e85ae'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f41bf88b-4f9a-47be-abd5-6ceeb1ab1ca6'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>