<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:534bec09-4c5e-4f0f-931d-244e0bb22d3d'
   isAbstract='true'
   isActive='false'
   isLeaf='false'
   name='VueElementsClickable'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:07cb7277-cdf9-40a5-a627-0eb7790def52'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='visible'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/boolean:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:596a5d23-4bae-489c-991a-c30f3779b585'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40865ed7-235a-4e24-ae06-1606346f3ae0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:78b13721-e9f1-445b-abeb-10c9931a8672'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='estSelectionnee'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/boolean:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:096688b2-58c6-4471-9a94-14bd0d9d6483'
     value='false'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f7a72dfd-3c0b-4af0-9a3f-5ba5661d34b5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:295a48b7-cdc4-4be8-b54c-26071b265c7d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:cbee0b31-37c8-4259-bbd5-8d4bedb85954'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='surbrillance'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/boolean:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:e33365bf-60d1-4694-80c6-0c5ac4743138'
     value='false'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6831fd76-1b89-4a4d-a0df-0b9493d8d807'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0fd35cca-15b1-4f60-859a-fdeba28ce758'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:ae9088b4-d80b-4d83-8c9c-7489806ce0d8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='largeurImgPixel'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:faec6287-3808-4d7f-bf98-4ba9ce6d253c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a48e6b1a-8622-4882-ae62-68ca0aea3a34'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:d28dfa91-31bc-4b19-a53f-3d3e252a3f5b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='longueurImgPixel'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6798ac78-63f5-4297-a22a-be1b5eaf0ec3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e94ab51a-2d46-4992-98df-9ba43c88347b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:3c005abd-9b48-448f-a891-77027217a727'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='inclinaison'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/Double:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:7a29075f-0106-4250-a1d4-e101b57e7ec1'
     value='Double.valueOf(0)'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0e0f6c5-43f9-449e-a860-5913d6bcf51b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:918eb8a3-a5c4-4b57-84d1-c5a5d6dc03db'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:38e36b6d-1805-41c9-8fab-7ee7ba2834e9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nomImg'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:791e0974-c413-4ddb-bbbe-55b8230fdd03'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bc3c3cef-6ef0-47b1-8caf-37936f108a8e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fd3e44cf-1aa1-49b4-9ffa-1f8f3f27d414'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:6111e313-a5cc-4279-88d7-1d7e57b0768a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nomImgSelection'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:f193ce32-8d35-472b-b0cf-93ab1f4b8560'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:69658d52-83cc-43da-995c-978a393f1c38'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:03861112-608e-40b7-b14a-f93c15831242'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:77d15b44-74c8-4a59-9a2b-0f2817621dd6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nomImgSurbrillance'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:1003316c-343a-4bf6-9b68-3e420ec08615'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3f30b360-4ef9-4b38-8a67-197948169619'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d59db39-1ff8-4395-bd19-4ec36340935f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedComment xmi:uuid='urn:uuid:37a63a7a-a37b-4f97-bfac-566cf229c427'
    body='Classe abstraite gérant les éléments clickables de l&apos;interface d&apos;affichage de l&apos;aéroport. Contient les méthodes et attributs génériques des vues.&#xa;'/>
  <ownedOperation xmi:uuid='urn:uuid:a12b39fe-c018-47a4-8d5d-4cbd1fe453dc'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='EstClicke'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:de366144-88e5-4322-b31e-f1ef82d54163'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9abf8fa-3a8b-4b52-8a91-74c220224f33'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:be2b7360-3a6d-407c-8344-971b64f592ec'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:281e9e7f-af1e-4b02-9b21-48c4194d386d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b46e5ea9-705a-4779-a9d6-baac20ef4a4a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:64489d81-4830-4070-b426-b9821098a4d5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:6ca95f8a-2fb0-462c-8ca7-0614f3bbf73d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4625c048-b426-4dde-8b7e-3f551bd7fa21'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bda7f3a1-d862-412e-b01b-1452de366a24'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:52c7ec72-cc5a-47e3-8dd3-e6e49697a2cf'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Dessiner'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:205f020e-3b2c-40e9-a25e-ad257f8207e5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='g'
     direction='in'>
    <type href='mof:/Graphics:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:fe4be619-aac6-4fa5-a5b6-29d1461226ff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:65fcdc48-7e7f-4bd7-a19f-8235e5eec15d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='preciserSelection'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:53aeb363-6f85-48e6-a335-a87b1eee1504'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='sel'
     direction='in'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ad7b9c9e-28b5-4420-8034-5be4cad79a19'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce7c19d2-0061-4d40-bb10-fc7be7012d3a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:000914c0-c1a4-469c-a269-91b9477529d1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fbd77471-e53d-4067-8d19-42d32671273b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f46d5345-f9ad-4c6a-8a35-3af57aa8e7b0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:4abf7f6e-66b1-42d8-b0fd-c979e5ade039'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setSurbrillance'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:0674289b-bdf9-40f2-84ea-b68d06984472'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='sel'
     direction='in'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e753a0f-9b4b-436f-bb93-5b2ca7fedf5f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55940198-4ee7-46d9-a16c-8629e5bf45dd'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:bd49c7a2-214f-4120-b597-400c14ad1b05'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:de944836-e7c3-4fa8-81c4-95a0188d6889'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6debb355-e299-4dab-b1d7-58dfe93ca6de'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:a7f7d05c-7cab-4525-ae75-052f6d9663f0'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getElement'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:93e7c2f4-8a28-422a-9351-90462d06a17e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/Object:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:63f99b13-e0f0-41c5-849e-b4f0036efad6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8b1e315-2b07-4928-8f61-9e1ae0a9ddd0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:af877f28-fc60-4d96-b26f-d7ed1d06161b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='scale'
    concurrency='sequential'
    visibility='public'>
   <ownedComment xmi:uuid='urn:uuid:26e66a5e-94b4-407e-9fb1-04c0f5529744'
     body='Effectue une homothétie de l&apos;image.&#xa;&#xa;'/>
   <ownedParameter xmi:uuid='urn:uuid:ac9ad90e-deee-4ce0-9860-c7a84c4b50b1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='bi'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/awt:uml:NamedElement/image:uml:NamedElement/BufferedImage:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d662cc12-74a0-40a9-9b4d-467177ff2774'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a0e2040-e8e3-4885-a76d-18ba4165cb50'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:bdc5f5af-d607-4bbe-8148-e0363ab2c0d1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='scaleValue'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0b0e1b18-3543-4e7d-adc6-baad2d0d60a0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:615ee00b-a962-46d3-9219-a43ca7dcd2b0'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:b5434238-35a4-4b4a-9ffb-aea8f02c4311'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/awt:uml:NamedElement/image:uml:NamedElement/BufferedImage:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ec0e7b89-d9b1-4cf8-9b59-642ab3f53eb9'
      value='1'
      visibility='public'/>
    <ownedComment xmi:uuid='urn:uuid:1c325f60-590e-4adf-b619-4dc2d598bd8c'
      body='Effectue une homothétie de l&apos;image.&#xa;&#xa;'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3d1c14bd-95e2-4577-a7fd-912387a6663d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:bb54755c-dd71-4e3a-bca5-163831e34bbf'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='VueElementsClickable'
    concurrency='sequential'
    visibility='public'>
   <ownedComment xmi:uuid='urn:uuid:1868c932-5a22-4cba-9f5c-51647d2cc7b9'
     body='&#xa;Constructeur de l&apos;objet VueElementsClickable&#xa;Contrat : lienImage, lienImageSelection et lienImageSurbrillance ne sont pas vérifiés au niveau de la cohérence. Si aucune image ne&#xa;correspond à la situation, ces paramètres doivent être à null.&#xa;'/>
   <ownedParameter xmi:uuid='urn:uuid:c00f6cbf-281a-49b9-a44d-c783865a72aa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vueAeroport'
     direction='in'>
    <type href='urn:uuid:f5044f55-1bd3-4494-a891-439044fc8df1'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:811fc77f-6cac-4623-afc0-b9d0518828cc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9644adf3-32ae-4aab-b06b-aed50c657520'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:7ec3510c-afb2-46c8-b2ca-aea59362669d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inclinaison'
     direction='in'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7bbd30a9-91eb-4a3e-892c-2cee9ca3f9fd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55ab97f9-fb57-4042-90ca-34830ea962b5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>