<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:ba9cd805-5f65-46ff-a662-5543528e065e'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='VueTapisRoulant'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:7a2df0c4-3ab0-4275-9ecd-26f0bbbde1a4'>
   <general href='urn:uuid:9001f7f1-e7d0-4b13-88b2-ba0efc4f331d'/>
  </generalization>
 </uml:Class>
</xmi:XMI>